header{
	
	height:100px;
	width:100%;
	background:#141414;
	margin-top:0px;
	padding:0px;
	color:white;
	font-size:20px;
    font-style:arial;

}
h1{
	padding:20px;
}
section{
	border-top:5px solid white;;
	background:url("Digital-Black-Wallpapers.jpg") center ;
    height:700px;
    width:100%;
    margin-top:-15px;
	padding:0px
}
a{  
	color:white;
	font-size:40px;
	padding:0px 0px;
	text-decoration: none;
}
a:hover{
	color:red;
	font-size:43px;
}
.a1{
	position:absolute;
	left:100px;
	top:410px;
}
.a2{
	position:absolute;
	left:900px;
	top:260px;
}
footer{
	height:300px;
	width:100%;
	backgroung:white;
}
nav{
		position:absolute;
   left:150px; 
}
nav p{
	background-color:lightgray;
	height:140px;
	width:151px;
	
}
nav p{
	float:left;
	margin:10px;
	margin-left:200px;
	margin-bottom:0px;
}


